# except_sample.py
# 파이선에서의 예외처리 (exception handling)

'''
예외 : 소스 코드로 해결할 수 있는 에러
에러의 종류 :
    - 시스템 에러 : 소스 코드로 해결 못하는 에러임
    메모리 부족, 하드디스크(저장장치) 용량 부족, 배터리양 부족
    - 구문(문법) 에러 : 잘못 작성된 경우의 에러임
    개발툴 IDE에서 자동 검사함, 구문 수정해서 해결함
    - 런타임 에러 : 실행시 발생하는 에러
    에러 발생이 되면 코드르 수정해서 해결함 -> 예외 처리함
에러 처리 방법 :
    - if 조건문으로 에러 상황을 예측해서 미리 막음
    => 예외상황을 처리하는 별도의 구문이 있음
    => 예외 처리 구문 사용을 권장함
'''
def errorpa():
    num = input('정수를 입력하세요')
    if num.isdecimal():
        num = int(num)
        print(num, type(num))
    else:
        print('정수만 입력해야하됩니다. 다시입력ㄱ')


# 예외 처리 방법 2 : 예외 처리 전용 구문으로 작성
# try - except 문을 사용함 (자바의 try ~ catch 문과같음)
'''
try:
    에러 발생 가능성이 있는 구문 또는 일반 구문
except:
'''
def test_input_error2():
