# chap04_list.py
# 리스트(list) 자료형
# 파이선이 제공하는 기본 군집자료형임

# 개념 :
# 여러 종류의 값들을 순차적으로 저장하는 자료형임
# 저장 용량에 제한은 없다.
# 값의 종류에도 제한이 없다.
# 저장 순서에 대한 순벅(인덱스 : index)가 있음

# 리스트 정의(생성) 방법 1 : list() 함수 사용
list_1 = list()
print(list_1, type(list_1))
#리스트 정의(생성0 방법 2: []대괄호 사용
list_2 = []
print(list_2, type(list_2))

# list 자료형 특징 1 : 문자열(str)과 같이 인덱싱, 슬라이싱 연산이 가능함
# index(순번 : 저장순서, 0부터 시작됨)
list_3 = [1, 2, 3, 'python', 3.56, [11, 22, 33], True, False]
print('0번째 기록된 값 조회 :', list_3[0])
print('3번째 기록된 값 조회 :', list_3[3])
print('5번째 기록된 값 조회 :', list_3[5])